# Mandatory Environment Variable

MAIN_CHANNEL=-1002401440098
LOG_CHANNEL=-1002437314123
CLOUD_CHANNEL=-1002437314123
MONGO_SRV=mongodb+srv://rohanahamed75:gt4RXJZ1mUtOh4Xv@mmtg.0ong5.mongodb.net/?retryWrites=true&w=majority&appName=mmtg
OWNER=7822720438
BACKUP_CHANNEL=-1002546594659

# Optional Environment Variable

API_ID=26649585
API_HASH=588a3ea6fd01ae88bd2e10fed7d55b2c
FORCESUB_CHANNEL_LINK=https://t.me/AnimeTaboo
FORCESUB_CHANNEL=-1002394229067
SESSION=
SEND_SCHEDULE=
THUMBNAIL=
CRF=
